launch_status failed=0 1751885563000000000
launch_status broken=13 1751885563000000000
launch_status passed=27 1751885563000000000
launch_status skipped=6 1751885563000000000
launch_status unknown=0 1751885563000000000
launch_time duration=2646153 1751885563000000000
launch_time min_duration=2 1751885563000000000
launch_time max_duration=95632 1751885563000000000
launch_time sum_duration=2288130 1751885563000000000
launch_problems test_defects=13 1751885563000000000
launch_retries retries=0 1751885563000000000
launch_retries run=46 1751885563000000000
